<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvSName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sName"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>



    <TextView
        android:id="@+id/tvSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="school"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tvSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="session"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>